<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_video_list_graph"
    app:startDestination="@+id/navigation_video_list_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_video_list_fragment"
        android:name="me.pitok.videolist.views.VideoListFragment"
        tools:layout="@layout/fragment_video_list">
        <deepLink app:uri="@string/deeplink_video_list"/>
    </fragment>


</navigation>