# PtPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pitok/ptplayer/: MainActivity.kt
buildScript/: androidLibraryModule.gradle  (+1 more)
climax/app/: build.gradle  proguard-rules.pro
climax/app/release/: app-release.apk  output-metadata.json
climax/app/src/main/: AndroidManifest.xml
climax/app/src/main/java/me/pitok/ptplayer/: PtPlayer.kt
climax/app/src/main/java/me/pitok/ptplayer/views/: MainActivity.kt
climax/app/src/main/res/layout/: activity_main.xml
climax/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
climax/app/src/main/res/navigation/: navigation_app_graph.xml
climax/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/about/: build.gradle
features/about/src/main/: AndroidManifest.xml
features/about/src/main/java/me/pitok/about/: AboutFragment.kt
features/about/src/main/res/layout/: fragment_about.xml
features/about/src/main/res/navigation/: navigation_about_graph.xml
features/about/src/main/res/values/: strings.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/me/pitok/settings/di/: SettingsComponent.kt  SettingsComponentBuilder.kt  SettingsViewModelModule.kt
features/settings/src/main/java/me/pitok/settings/intents/: SettingsIntent.kt
features/settings/src/main/java/me/pitok/settings/states/: SettingsState.kt
features/settings/src/main/java/me/pitok/settings/viewmodels/: SettingsViewModel.kt
features/settings/src/main/java/me/pitok/settings/views/: SettingsFragment.kt  SpeakerVolumeBottomSheetView.kt  SubtitleFontSizeBottomSheetView.kt
features/settings/src/main/res/layout/: fragment_settings.xml  view_speaker_volume_bottom_sheet.xml  view_subtitle_font_size_bottom_sheet.xml
features/settings/src/main/res/navigation/: navigation_settings_graph.xml
features/settings/src/main/res/values/: strings.xml
features/videolist/: build.gradle
features/videolist/src/main/: AndroidManifest.xml
features/videolist/src/main/java/me/pitok/videolist/datasource/: FolderVideosReader.kt  VideoFoldersReader.kt
features/videolist/src/main/java/me/pitok/videolist/entities/: FileEntity.kt
features/videolist/src/main/java/me/pitok/videolist/intents/: VideoListIntent.kt
features/videolist/src/main/res/layout/: fragment_video_list.xml  item_video_list.xml  merge_video_list_drawer.xml
features/videolist/src/main/res/navigation/: navigation_video_list_graph.xml
features/videolist/src/main/res/values/: strings.xml
features/videoplayer/: build.gradle
features/videoplayer/src/main/: AndroidManifest.xml
features/videoplayer/src/main/res/layout/: activity_video_player.xml  subtitle_list_dialog.xml  view_subtitle_list_dialog.xml  view_video_player_controller.xml
features/videoplayer/src/main/res/values/: strings.xml
libraries/coroutines/: build.gradle
libraries/coroutines/src/main/: AndroidManifest.xml
libraries/coroutines/src/main/java/me/pitok/coroutines/: Dispatcher.kt
libraries/networking/: build.gradle
libraries/networking/src/main/: AndroidManifest.xml
libraries/networking/src/main/java/me/pitok/networking/: CommonExceptions.kt  Response.kt
libraries/sdkextentions/: build.gradle
libraries/sdkextentions/src/main/: AndroidManifest.xml
libraries/sdkextentions/src/main/java/me/pitok/sdkextentions/: CircuitBoolean.kt  DimenExt.kt  EmptyEntity.kt  InputMethodManagerExt.kt  PatternExt.kt  RecyclerViewExt.kt  SingleEvent.kt  StringExt.kt  ViewExt.kt
libraries/subtitle/: build.gradle
libraries/subtitle/src/main/: AndroidManifest.xml
libraries/subtitle/src/main/java/me/pitok/subtitle/: SubtitleEntity.kt  SubtitleError.kt  SubtitleReader.kt  SubtitleRequest.kt
libraries/videometadata/: build.gradle
libraries/videometadata/src/main/: AndroidManifest.xml
shared/design/: build.gradle
shared/design/src/main/: AndroidManifest.xml
shared/design/src/main/res/drawable/: ic_about.xml  ic_arrow_back.xml  ic_audio.xml  ic_back.xml  ic_closed_caption.xml  ic_expand_more.xml  ic_fast_forward.xml  ic_feedback.xml  ic_folder.xml  ic_menu.xml  ic_next.xml  ic_online.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  ic_screen_rotation.xml  ic_settings.xml  ic_speed.xml  ic_srt.xml  logo.xml  selector_click_rectangle_round.xml  selector_primary_button.xml  selector_secondary_button.xml  shape_bottom_sheet_background.xml  shape_bottom_sheet_pill.xml  shape_category_round_rectangel.xml  shape_color_preview_black.xml  shape_color_preview_blue.xml  shape_color_preview_green.xml  shape_color_preview_indigo.xml  shape_color_preview_red.xml  shape_color_preview_white.xml  shape_color_preview_yellow.xml  shape_edittext_background_round.xml  shape_fast_forward_highlight.xml  shape_list_dialog_background.xml  shape_primary_text_button_pill.xml  shape_rewind_highlight.xml  shape_stroke_text_button_pill.xml  shape_stroke_text_rectangel.xml
shared/design/src/main/res/drawable-v21/: selector_click_rectangle_round.xml  selector_primary_button.xml  selector_stroke_button.xml
shared/design/src/main/res/layout/: item_bottom_sheet.xml  item_chooser_bottom_sheet.xml  view_bottom_sheet.xml  view_bottom_sheet_header.xml  view_chooser_bottom_sheet.xml  view_edittext_bottom_sheet.xml
shared/design/src/main/res/values/: colors.xml  styles.xml
shared/design/src/main/res/values-v21/: styles.xml
shared/design/src/main/res/values-v23/: styles.xml
shared/firebase/: build.gradle
shared/firebase/src/main/: AndroidManifest.xml
shared/firebase/src/main/java/me/pitok/firebase/: FcmService.kt
shared/options/: build.gradle
shared/options/src/main/: AndroidManifest.xml
shared/options/src/main/java/me/pitok/options/: Keys.kt
shared/player/: build.gradle
shared/player/src/main/: AndroidManifest.xml
shared/plugins/: build.gradle
shared/plugins/src/main/: AndroidManifest.xml
shared/plugins/src/main/java/me/pitok/plugins/: SerializableImnPlugin.kt
(+147 files in other folders)
