// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/buildScript/versionManager.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$library.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/buildScript/versionManager.gradle"
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/buildScript/androidLibraryModule.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}