include ':libraries:subtitle'
include ':libraries:logger'
include ':shared:player'
include ':features:videoplayer'
include ':libraries:videometadata'
include ':libraries:mvi'
include ':features:videolist'
include ':shared:design'
include ':libraries:networking'
include ':shared:firebase'
include ':libraries:coroutines'
include ':shared:plugins'
include ':libraries:sharedpreferences'
include ':libraries:dealer'
include ':libraries:navigation'
include ':libraries:lifecycle'
include ':libraries:sdkextentions'
include ':libraries:mapper'
include ':libraries:datasource'
include ':libraries:dependencyinjection'
include ':libraries:androidcore'
include ':climax:app'
rootProject.name = "PtPlayer"