plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.appcompat:appcompat:$library.appcompat"

    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"
    implementation "androidx.fragment:fragment-ktx:$library.fragment"

    implementation project(":libraries:navigation")
    implementation project(":libraries:lifecycle")
    implementation project(":shared:design")

}