<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_about_graph"
    app:startDestination="@+id/navigation_about_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_about_fragment"
        android:name="me.pitok.about.AboutFragment"
        tools:layout="@layout/fragment_about">
        <deepLink app:uri="@string/deeplink_about"/>
    </fragment>


</navigation>