apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion

    defaultConfig {
        applicationId "me.pitok.ptplayer"
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            if (file("google-services.json").exists()) {
                applyFirebasePlugins()
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            if (file("google-services.json").exists()) {
                applyFirebasePlugins()
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"

    implementation project(":libraries:coroutines")

}

def applyFirebasePlugins() {
    apply plugin: 'com.google.gms.google-services'
}