plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.appcompat:appcompat:$library.appcompat"


    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"
    implementation "androidx.fragment:fragment-ktx:$library.fragment"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"

    implementation project(":libraries:dependencyinjection")
    implementation project(":libraries:sharedpreferences")
    implementation project(":libraries:androidcore")
    implementation project(":libraries:navigation")
    implementation project(":libraries:datasource")
    implementation project(":libraries:lifecycle")
    implementation project(":shared:options")
    implementation project(":shared:design")
    implementation project(":libraries:mvi")
}