apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "androidx.fragment:fragment-ktx:$library.fragment"
    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"
}