apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"
    implementation "com.google.android.material:material:$library.material"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"

    implementation project(":libraries:logger")
    implementation project(":libraries:sdkextentions")
}