<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_settings_graph"
    app:startDestination="@+id/navigation_settings_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_settings_fragment"
        android:name="me.pitok.settings.views.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <deepLink app:uri="@string/deeplink_settings"/>
    </fragment>


</navigation>