<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.VideoPlayerActivity"
    tools:background="@android:color/black"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayerPv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:use_controller="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/videoPlayerLoadingAv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

    <include layout="@layout/view_video_player_controller"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:id="@+id/videoPlayerRewindHighlight"
            android:background="@drawable/shape_rewind_highlight"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/videoPlayerRewindIc"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_rewind"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:maxLines="1"
                android:text="@string/_10_seconds"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/videoPlayerRewindIc"
                app:layout_constraintStart_toStartOf="@+id/videoPlayerRewindIc"
                app:layout_constraintTop_toBottomOf="@+id/videoPlayerRewindIc"
                tools:ignore="SpUsage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoPlayerFastForwardHighlight"
            android:alpha="0"
            android:background="@drawable/shape_fast_forward_highlight"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/videoPlayerFastForwardIc"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_fast_forward"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:maxLines="1"
                android:text="@string/_10_seconds"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/videoPlayerFastForwardIc"
                app:layout_constraintStart_toStartOf="@+id/videoPlayerFastForwardIc"
                app:layout_constraintTop_toBottomOf="@+id/videoPlayerFastForwardIc"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>