<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoPlayerController"
    tools:background="@android:color/black"
    >

    <View
        android:id="@+id/videoPlayerControllerHighlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoPlayerControllerPlayIc"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoPlayerControllerNextIc"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/ic_next"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/videoPlayerControllerPlayIc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/videoPlayerControllerPlayIc"
        app:layout_constraintTop_toTopOf="@+id/videoPlayerControllerPlayIc" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoPlayerControllerBackIc"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/ic_back"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/videoPlayerControllerPlayIc"
        app:layout_constraintEnd_toStartOf="@+id/videoPlayerControllerPlayIc"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoPlayerControllerPlayIc" />

    <com.google.android.material.slider.Slider
        android:id="@+id/videoPlayerControllerSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/SliderMaterialTheme"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbColor="@color/color_primary_dark"
        app:trackColorActive="@color/colorAccent"
        app:trackColorInactive="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_light"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="8dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/videoPlayerControllerSeekbar"
        app:layout_constraintStart_toStartOf="@+id/videoPlayerControllerSeekbar"
        tools:text="01:23:12"
        tools:ignore="RtlHardcoded,SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_light"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/videoPlayerControllerSeekbar"
        app:layout_constraintEnd_toEndOf="@+id/videoPlayerControllerSeekbar"
        tools:text="02:52:56"
        tools:ignore="RtlHardcoded,SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>