plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"

    implementation project(":libraries:dependencyinjection")
    implementation project(":libraries:sharedpreferences")
    implementation project(":libraries:androidcore")
    implementation project(":libraries:datasource")
    implementation project(":libraries:mvi")

}